/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

:root {
    font-size: 16px;
}



html {
    height: 100vh;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    width: 250px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: rgb(224, 224, 224);
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2rem;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2rem;
}

main {
    transition: margin-left .5s;
    display: grid;
    grid-template-rows: 1fr, 1fr 2fr;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(63, 62, 62);
    color: white;
    padding: 20px;

}

form section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form section div {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}


input {
    appearance: none;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.5);

}



input:valid {
    border: 1px solid green;
    box-shadow: 1px 1px 3px 1px rgba(79, 250, 0, 0.5);

}

#add-button {
    grid-template-rows: 2;
    height: 40px;
    justify-self: center;
    align-self: center;
    padding: 5px 30px;
    border-radius: 15px;
    background-color: rgb(63, 62, 62);
    color: white;
    font-size: 1.2rem;
    margin: 50px 0px;

}

.cards {
    width: 70%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-self: center;
}

.book-card {
    width: 250px;
    height: 250px;
    margin: 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color: aliceblue;
}



.btn-success {
    background-color: green;
}

.btn-danger {
    background-color: red;
}

.btn-success,
.btn-danger {
    padding: 10px;
    margin-bottom: 5px;

}